# Admin_module

./: README.md
authorization-server/: Jenkinsfile  pom.xml
authorization-server/src/main/java/com/unionbankng/future/authorizationserver/: AuthorizationServerApplication.java
authorization-server/src/main/java/com/unionbankng/future/authorizationserver/controllers/: RegistrationController.java
authorization-server/src/main/java/com/unionbankng/future/authorizationserver/entities/: OauthAccessToken.java  OauthRefreshToken.java  RefreshToken.java  User.java
authorization-server/src/main/java/com/unionbankng/future/authorizationserver/pojos/: EmailAddress.java  EmailAttachment.java  EmailBody.java  RegistrationRequest.java
authorization-server/src/main/java/com/unionbankng/future/authorizationserver/repositories/: UserRepository.java
authorization-server/src/main/java/com/unionbankng/future/authorizationserver/security/: AuthorizationServerConfiguration.java  FutureDAOUserDetails.java  FutureDAOUserDetailsService.java  MultipleUserDetailsService.java  ResourceServerConfig.java
authorization-server/src/main/resources/: application-test.properties  boostrap.yml  bootstrap.yml  messages.properties
authorization-server/src/main/resources/db/changelog/: db.changelog-1.xml
authorization-server/src/test/java/com/unionbankng/future/authorizationserver/: AbstractTest.java  AuthorizationServerApplicationTests.java  AuthorizationTest.java  EmailTest.java  RegistrationTest.java
future-authorization-server/: Jenkinsfile  pom.xml
future-authorization-server/src/main/java/com/unionbankng/future/authorizationserver/: AuthorizationServerApplication.java
future-authorization-server/src/main/java/com/unionbankng/future/authorizationserver/accountenquiry/: AccountMandate.java  AccountMemo.java  AccountMemoInfo.java  AccountSearchByAcctTitle.java  AccountSearchByAcctTitleAndBranchCode.java  AccountSearchByAcctTitleAndBranchCodeResponse.java  AccountSearchInfo.java  AuditInformation.java  BranchList.java  BusinessKeyPairs.java  BusinessKeyType.java  ClientDetails.java  CreateLog.java  CreateLogResponse.java  CustomerAccts.java  CustomerAcctsDetail.java  CustomerAcctsInfo.java  CustomerAcctsWithTranInfoWithBranchGeneric.java  CustomerAcctsWithTransactionInfoWithBranch.java  CustomerAcctsWithTransactionsGeneric.java  CustomerAcctsWithTransactionsWithBranch.java  CustomerAddress.java  CustomerMandate.java  CustomerNames.java  EnquiryService.java  EnquiryServicePortBindingQSService.java  FakeX509TrustManager.java  GetAccounMemoInfo.java  GetAccounMemoInfoResponse.java  GetAccountMandate.java  GetAccountMandateResponse.java  GetAccountSerachByAccountNumber.java  GetAccountSerachByAccountNumberResponse.java  GetAccountSerachByAccountTitle.java  GetAccountSerachByAccountTitleResponse.java  GetAccountSummary.java  GetAccountSummaryANDTransactions.java  GetAccountSummaryANDTransactionsResponse.java  GetAccountSummaryANDTxnGeneric.java  GetAccountSummaryANDTxnGenericResponse.java  (+62 more)
future-authorization-server/src/main/java/com/unionbankng/future/authorizationserver/accountenquiryprod/: AccountMandate.java  AccountMemo.java  AccountMemoInfo.java  AccountSearchByAcctTitle.java  AccountSearchByAcctTitleAndBranchCode.java  AccountSearchByAcctTitleAndBranchCodeResponse.java  AccountSearchInfo.java  AuditInformation.java  BranchList.java  (+100 more)
future-authorization-server/src/main/resources/: application-test.properties  bootstrap.yml  liquibase-diff-changeLog.xml  liquibase.properties  messages.properties
future-authorization-server/src/main/resources/data/: specialization.json
future-authorization-server/src/main/resources/db/changelog/: db.changelog-1.xml  db.changelog-10.xml  db.changelog-11.xml  db.changelog-12.xml  db.changelog-13.xml  db.changelog-14.xml  db.changelog-15.xml  db.changelog-16.xml  db.changelog-17.xml  db.changelog-2.xml  db.changelog-3.xml  db.changelog-4.xml  db.changelog-5.xml  db.changelog-6.xml  db.changelog-7.xml  db.changelog-8.xml  db.changelog-9.xml  db.changelog-master.xml  db.password-history.changelog.xml  db.user-address-verifications.changelog.xml  db.user-identity-verifications.changelog.xml
future-authorization-server/src/main/resources/db/migrations/: migration-1.sql
future-authorization-server/src/main/resources/static/css/: style.css
future-authorization-server/src/main/resources/templates/: login.html
future-authorization-server/src/main/resources/templates/mail/html/: system-email.html
future-authorization-server/src/test/java/com/unionbankng/future/authorizationserver/: AbstractTest.java  AuthorizationServerApplicationTests.java  AuthorizationTest.java  EmailTest.java  ExperienceControllerTest.java  NegativeRegistrationTest.java  PhotosControllerTest.java  PortfolioItemsControllerTest.java  ProfileTest.java  QualificationsControllerTest.java  RegistrationConfirmationTest.java  RegistrationTest.java  TagsControllerTest.java  ThirdPartyOauthTest.java  UserInterestTest.java  UserSocialMediaControllerTest.java  VideosControllerTest.java
future-payment-service/: Jenkinsfile  pom.xml
future-payment-service/src/main/resources/: application-test.properties  bootstrap.yml  messages.properties
future-payment-service/src/main/resources/db/changelog/: db.changelog-1.xml
future-payment-service/src/test/java/com/unionbankng/future/paymentservice/: AbstractTest.java  PaymentServiceApplicationTests.java  PaystackPaymentTest.java
future-utility-service/: Jenkinsfile  pom.xml
future-utility-service/src/main/java/com/unionbankng/future/futureutilityservice/: FutureUtilityServiceApplication.java
future-utility-service/src/main/resources/: application-test.properties  application.yml  bootstrap.yml  liquibase.properties
future-utility-service/src/main/resources/db/changelog/: db.activity-logs-changelog.xml  db.changelog-master.xml
future-utility-service/src/test/java/com/unionbankng/future/futureutilityservice/: AzureMediaServiceTest.java  AzureStorageUploadTest.java  FutureUtilityServiceApplicationTests.java  GrpcBlobStorageServiceTest.java
(+894 files in other folders)
