spring.cloud.config.enabled=false
sms.gl.number=420993008
unionbankng.base.url = https://ubnsandbox.unionbankng.com/
email.sms.credentials = {clientSecret: 'wrtsaywhskdfj', clientId: 'PROJECT_MARCUS', grantType: 'password',username:'PROJECT_MARC',password:'proj@1232'}
#Database connection
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jms.servicebus.connection-string=Endpoint=sb://marcussb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=NpbAeDnJIHo2ev7PSmeMmBQji+4fFfaDOG2HULKUNNQ=
spring.jms.servicebus.idle-timeout=1800000
google.sidekiq.push_notification_api_key=aaaaaaaaa
google.sidekiq.push_notification_server_key=aaaaaaaaaaaa
sidekiq.jwt.signing_key =123