spring.cloud.config.enabled=false
spring.jms.servicebus.connection-string=Endpoint=sb://marcussb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=NpbAeDnJIHo2ev7PSmeMmBQji+4fFfaDOG2HULKUNNQ=
spring.jms.servicebus.idle-timeout=1800000
sms.gl.number=420993008
unionbankng.base.url = https://ubnsandbox.unionbankng.com/
email.sms.credentials = {clientSecret: 'wrtsaywhskdfj', clientId: 'PROJECT_MARCUS', grantType: 'password',username:'PROJECT_MARC',password:'proj@1232'}
