spring.cloud.config.enabled=false
spring.jms.servicebus.connection-string=Endpoint=sb://marcussb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=NpbAeDnJIHo2ev7PSmeMmBQji+4fFfaDOG2HULKUNNQ=
spring.jms.servicebus.idle-timeout=1800000
sms.gl.number=420993008
unionbankng.base.url = https://ubnsandbox.unionbankng.com/
email.sms.credentials = {clientSecret: 'wrtsaywhskdfj', clientId: 'PROJECT_MARCUS', grantType: 'password',username:'PROJECT_MARC',password:'proj@1232'}
#Database connection
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=future_messaging_db;
spring.datasource.username=${FUTURE_DB_USERNAME}
spring.datasource.password=${FUTURE_DB_PASSWORD}
spring.datasource.driverClassName=org.h2.Driver
google.sidekiq.push_notification_api_key=aaaaaaaaa
google.sidekiq.push_notification_server_key=aaaaaaaaaaaa
sidekiq.jwt.signing_key =123
#Memcached
memcached.service.host = 127.0.0.1
memcached.service.port = 11211
