spring.cloud.config.enabled=false
spring.jms.servicebus.connection-string=Endpoint=sb://marcussb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=NpbAeDnJIHo2ev7PSmeMmBQji+4fFfaDOG2HULKUNNQ=
spring.jms.servicebus.idle-timeout=20000
unionbankng.base.url = https://ubnsandbox.unionbankng.com/
email.sender = chokeme@unionbankng.com
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://marcusdevtestdbserver.database.windows.net:1433;database=future_auth_db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://future-eureka-server/eureka}
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
#GRPC CLIENT
grpc.client.blobStorageService.address=dns:///future-utility-service:9090
grpc.client.blobStorageService.negotiationType=PLAINTEXT
#Confirmation
confirmation.token.minute.expiry=1440
forgot.token.seconds.expiry = 60
confirmation.token.url=http://sidekiq.azurewebsites.net/confirm-account
forgot.password.url=http://sidekiq.azurewebsites.net/forgot/password
#Memcached
memcached.service.host = memcached
memcached.service.port = 80
#Oauth
sidekiq.goodle.client_id = 1060314139182-ucmj1qlj558g7fp1m6ve5dif3hrghih3.apps.googleusercontent.com