spring.jms.servicebus.connection-string=Endpoint=sb://marcussb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=NpbAeDnJIHo2ev7PSmeMmBQji+4fFfaDOG2HULKUNNQ=
spring.jms.servicebus.idle-timeout=1800000
email.sender = hello@kula.work
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=future_bank_db
spring.datasource.username=${FUTURE_DB_USERNAME}
spring.datasource.password=${FUTURE_DB_PASSWORD}
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
#Memcached
memcached.service.host = 127.0.0.1
memcached.service.port = 11211
#utilityservice address
utilityService.address=http://future-utility-service
#JWT
sidekiq.jwt.signing_key =${SIDEKIQ_JWT_SIGNING_KEY}
unionbankng.base.url= https://ubnsandbox.unionbankng.com/
unionbankng.credentials= {clientSecret: 'FMRFJgmGHzuArTQB2wPnCA', clientId: 'PROJECTFUTURE', grantType:'password',username:'fprojectuser',password:'tHGTtmO4AgHpL4Px6y'}
#Keycloak
keycloak.realm = Sidekiq
keycloak.auth-server-url= https://keycloak.sidekik.ng/auth
keycloak.ssl-required= external
keycloak.resource= sidekiq-client
keycloak.credentials.secret= 350c66b6-6762-493c-837e-4675e33adf66
keycloak.use-resource-role-mappings = true
keycloak.bearer-only= true
