spring.jms.servicebus.connection-string=Endpoint=sb://marcussb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=NpbAeDnJIHo2ev7PSmeMmBQji+4fFfaDOG2HULKUNNQ=
spring.jms.servicebus.idle-timeout=1800000
email.sender = chokeme@unionbankng.com
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=future_bank_db
spring.datasource.username=${FUTURE_DB_USERNAME}
spring.datasource.password=${FUTURE_DB_PASSWORD}
#oauth config
security.oauth2.client.access-token-uri=http://localhost:8084/oauth/token
security.oauth2.client.userAuthorizationUri =http://localhost:8084/oauth/authorize
security.oauth2.client.clientId=web-client
security.oauth2.client.clientSecret=password
security.oauth2.resource.user-info-uri=http://localhost:8084/oauth/check_token
security.oauth2.resource.token-info-uri=http://localhost:8084/oauth/check_token
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
#Memcached
memcached.service.host = 127.0.0.1
memcached.service.port = 11211
#utilityservice address
utilityService.address=http://future-utility-service
#JWT
sidekiq.jwt.signing_key =${SIDEKIQ_JWT_SIGNING_KEY}
unionbankng.base.url= https://ubnsandbox.unionbankng.com/
unionbankng.credentials= {clientSecret: 'OMNIIBPS', clientId: 'OMNIFLOW', grantType: 'password',username:'ibps',password:'ibps1234'}
#Keycloak
keycloak.realm = Sidekiq
keycloak.auth-server-url= https://keycloak.sidekik.ng/auth
keycloak.ssl-required= external
keycloak.resource= sidekiq-client
keycloak.credentials.secret= 350c66b6-6762-493c-837e-4675e33adf66
keycloak.use-resource-role-mappings = true
keycloak.bearer-only= true
