spring.jms.servicebus.connection-string=Endpoint=sb://marcussb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=NpbAeDnJIHo2ev7PSmeMmBQji+4fFfaDOG2HULKUNNQ=
spring.jms.servicebus.idle-timeout=1800000
email.sender=hello@kula.work
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=future_bank_db
spring.datasource.username=${FUTURE_DB_USERNAME}
spring.datasource.password=${FUTURE_DB_PASSWORD}
#Enablemultipartuploads
spring.servlet.multipart.enabled=true
#Thresholdafterwhichfilesarewrittentodisk.
spring.servlet.multipart.file-size-threshold=2KB
#Maxfilesize.
spring.servlet.multipart.max-file-size=200MB
#MaxRequestSize
spring.servlet.multipart.max-request-size=215MB
#Memcached
memcached.service.host=127.0.0.1
memcached.service.port=11211
#utilityserviceaddress
utilityService.address=http://future-utility-service
#JWT
sidekiq.jwt.signing_key=${SIDEKIQ-JWT-SIGNING-KEY}
#Core Banking
unionbankng.base.url=${UBN-BASEURL}
unionbankng.clientId=${UBN-CLIENT-ID}
unionbankng.clientSecret=${UBN-CLIENT-SECRET}
#Eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8081/eureka}
