spring.jms.servicebus.connection-string=Endpoint=sb://marcussb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=NpbAeDnJIHo2ev7PSmeMmBQji+4fFfaDOG2HULKUNNQ=
spring.jms.servicebus.jms.idle-timeout=1800000
spring.cloud.config.enabled=false
azure.storage.connectionstring=DefaultEndpointsProtocol=https;AccountName=projectfuturestorage;AccountKey=u/nnMrrQ1TbUdCJAagq+sW7pfYSQW6B7oRMoChqTKXLGf5MYfL7Hm0XUMOqnC91LDcajhPOLeQqpckbjL+pcRA==;EndpointSuffix=core.windows.net
azure.mediaService.clientId=e4cb160d-f373-420d-bef5-3ef943070605
azure.mediaService.tenantId=679a7b5d-668c-49de-901c-71c1cade6959
azure.mediaService.clientSecret=5FGW-D3_4dKROdKV51.6hVB4z~HyZMXI_4
azure.mediaService.subscriptionId=53aa0ee5-e8c9-4dd2-8f75-6c284fe46111
azure.mediaService.accountName=sidekiqmediaservice
azure.mediaService.resourceGroup=MarcusDevTestRG-01
azure.mediaService.streamingEndpointName=default
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
#Daabase connection
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=future_auth_db
spring.datasource.username=${FUTURE_DB_USERNAME}
spring.datasource.password=${FUTURE_DB_PASSWORD}
spring.jpa.show-sql=true
#Memcached
memcached.service.host = memcached
memcached.service.port = 11211
#JWT
sidekiq.jwt.signing_key=${SIDEKIQ_JWT_SIGNING_KEY}
#Eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8081/eureka}

