spring.cloud.config.enabled=false
spring.jms.servicebus.connection-string=Endpoint=sb://marcusprodservicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=tsO/jrCkWy5LGlndi/mNpcwDkKiPsUIIQRFKqJbFqfQ=
spring.jms.servicebus.idle-timeout=1800000
email.sender = chokeme@unionbankng.com
#Database connection
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://identityservicedb.database.windows.net:1433;database=JobserviceDB;user=DV-admin@identityservicedb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#oauth config
#Keycloak
keycloak.realm = kula
keycloak.auth-server-url= https://secure.kula.work/auth
keycloak.ssl-required= external
keycloak.resource= kula-client
keycloak.credentials.secret= dd76ec59-82c4-4f8b-a90f-1553804c9ba1
keycloak.use-resource-role-mappings = true
keycloak.bearer-only= true
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
#GRPC CLIENT
grpc.client.blobStorageService.address=dns:///future-utility-service:9090
grpc.client.blobStorageService.negotiationType=PLAINTEXT
grpc.client.bankService.address=dns:///future-bank-service:9092
grpc.client.bankService.negotiationType=PLAINTEXT
grpc.client.authService.address=dns:///future-auth-server:9094
grpc.client.authService.negotiationType=PLAINTEXT
#Memcached
memcached.service.host = memcached
memcached.service.port = 11211
#JWT
sidekiq.jwt.signing_key =${SIDEKIQ_JWT_SIGNING_KEY}
#Escrow
sidekiq.escrow.token=${SIDEKIQ_ESCROW_TOKEN}
sidekiq.escrow.appId=${SIDEKIQ_ESCROW_APP_ID}
sidekiq.escrow.baseUrl=https://pepperest.com/EscrowService/api/Escrow
#COre Banking
unionbankng.base.url= https://unionworkspace.unionbankng.com/
unionbankng.credentials= {clientSecret: 'PMARCUSM36', clientId: 'PMARCUS', grantType:'password',username:'pmarcus',password:'m36pmarcus'}