spring.cloud.config.enabled=false
spring.jms.servicebus.connection-string=Endpoint=sb://marcussb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=NpbAeDnJIHo2ev7PSmeMmBQji+4fFfaDOG2HULKUNNQ=
spring.jms.servicebus.idle-timeout=20000
unionbankng.base.url = https://ubnsandbox.unionbankng.com/
email.sender = chokeme@unionbankng.com
#Daabase connection
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://marcusdevtestdbserver.database.windows.net:1433;database=future_job_db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
#Auth database connection
sidekiq.auth.database.url=jdbc:sqlserver://marcusdevtestdbserver.database.windows.net:1433;database=future_auth_db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
sidekiq.auth.database.username=${DB_USERNAME}
sidekiq.auth.database.password=${DB_PASSWORD}
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://future-eureka-server/eureka}
#oauth config
security.oauth2.client.access-token-uri=http://future-auth-server/oauth/token
security.oauth2.client.userAuthorizationUri =http://future-auth-server/oauth/authorize
security.oauth2.client.clientId=web-client
security.oauth2.client.clientSecret=password
security.oauth2.resource.user-info-uri=http://future-auth-server/oauth/check_token
security.oauth2.resource.token-info-uri=http://future-auth-server/oauth/check_token
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
#GRPC CLIENT
grpc.client.blobStorageService.address=dns:///future-utility-service:9090
grpc.client.blobStorageService.negotiationType=PLAINTEXT
#Memcached
memcached.service.host = memcached
memcached.service.port = 80
#JWT
sidekiq.jwt.signing_key =${SIDEKIQ_JWT_SIGNING_KEY}
#Escrow
sidekiq.escrow.token=${SIDEKIQ_ESCROW_TOKEN}
sidekiq.escrow.appId=${SIDEKIQ_ESCROW_APP_ID}
sidekiq.escrow.baseUrl="https://pepperest.com/EscrowService/api/Escrow"
