spring.jms.servicebus.connection-string=Endpoint=sb://marcussb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=NpbAeDnJIHo2ev7PSmeMmBQji+4fFfaDOG2HULKUNNQ=
spring.jms.servicebus.idle-timeout=20000
email.sender = chokeme@unionbankng.com
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://identityservicedb.database.windows.net:1433;database=LearningserviceDB;user=DV-admin@identityservicedb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#Keycloak
keycloak.realm = Sidekiq
keycloak.auth-server-url= https://keycloak.sidekik.ng/auth
keycloak.resource= sidekiq-client
keycloak.credentials.secret= 350c66b6-6762-493c-837e-4675e33adf66
keycloak.use-resource-role-mappings = true
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
#GRPC CLIENT
grpc.client.utilityService.address=dns:///future-utility-service:9090
grpc.client.utilityService.negotiationType=PLAINTEXT
#Memcached
memcached.service.host = memcached
memcached.service.port = 11211
#utilityservice address
utilityService.address=http://future-utility-service
#JWT
sidekiq.jwt.signing_key =${SIDEKIQ_JWT_SIGNING_KEY}
sidekiq.utility-service.url = http://future-utility-service/