spring.jms.servicebus.connection-string=Endpoint=sb://marcussb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=NpbAeDnJIHo2ev7PSmeMmBQji+4fFfaDOG2HULKUNNQ=
spring.jms.servicebus.idle-timeout=1800000
email.sender = hello@kula.work
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=future_learn_db
spring.datasource.username=${FUTURE_DB_USERNAME}
spring.datasource.password=${FUTURE_DB_PASSWORD}
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
#GRPC CLIENT
grpc.client.utilityService.address=static://localhost:9090
grpc.client.utilityService.negotiationType=PLAINTEXT

#Memcached
memcached.service.host = 127.0.0.1
memcached.service.port = 11211
#utilityservice address
utilityService.address=http://future-utility-service
#JWT
sidekiq.jwt.signing_key =${SIDEKIQ-JWT-SIGNING-KEY}
sidekiq.utility-service.url = http://localhost:8085/
#Eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8081/eureka}
