spring.jms.servicebus.connection-string=Endpoint=sb://marcussb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=NpbAeDnJIHo2ev7PSmeMmBQji+4fFfaDOG2HULKUNNQ=
spring.jms.servicebus.idle-timeout=1800000
unionbankng.base.url = https://ubnsandbox.unionbankng.com/
email.sender = chokeme@unionbankng.com
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=future_auth_db
spring.datasource.username=${FUTURE_DB_USERNAME}
spring.datasource.password=${FUTURE_DB_PASSWORD}
#GRPC CLIENT
grpc.client.learnService.address=discovery:///learn-service
grpc.client.learnService.negotiationType=PLAINTEXT
#Memcached
memcached.service.host = 127.0.0.1
memcached.service.port = 11211
#JWT
sidekiq.jwt.signing_key =${SIDEKIQ_JWT_SIGNING_KEY}
#Paystack
paystack.secret.key = sk_test_0bf97d5552dfb8dbaaeee56aaef5b78ec596fbd3
#oauth config
security.oauth2.client.access-token-uri=http://localhost:8084/oauth/token
security.oauth2.client.userAuthorizationUri =http://localhost:8084/oauth/authorize
security.oauth2.client.clientId=web-client
security.oauth2.client.clientSecret=password
security.oauth2.resource.user-info-uri=http://localhost:8084/oauth/check_token
security.oauth2.resource.token-info-uri=http://localhost:8084/oauth/check_token
