spring.jms.servicebus.connection-string=Endpoint=Endpoint=sb://kulasb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=mgyFdy+T+dW6Vt9BH8FTWytNtlWsQgAU9RvkSUAfXg8=
spring.jms.servicebus.idle-timeout=1800000
email.sender = hello@kula.work
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://identityservicedb.database.windows.net:1433;database=PaymentServiceDB;user=DV-admin@identityservicedb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#GRPC CLIENT
grpc.client.learnService.address=dns:///future-learn-service:9091
grpc.client.learnService.negotiationType=PLAINTEXT
#Memcached
memcached.service.host = memcached
memcached.service.port = 11211
#JWT
sidekiq.jwt.signing_key =${SIDEKIQ_JWT_SIGNING_KEY}
#Paystack
paystack.secret.key = sk_test_0bf97d5552dfb8dbaaeee56aaef5b78ec596fbd3
#Keycloak
keycloak.realm = Kula
keycloak.auth-server-url= https://secure.kula.work/auth
keycloak.ssl-required= external
keycloak.resource= kula-client
keycloak.credentials.secret= dd76ec59-82c4-4f8b-a90f-1553804c9ba1
keycloak.use-resource-role-mappings = true
keycloak.bearer-only= true
#COre Banking
unionbankng.base.url= https://unionworkspace.unionbankng.com/
unionbankng.credentials= {clientSecret: 'PMARCUSM36', clientId: 'PMARCUS', grantType:'password',username:'pmarcus',password:'m36pmarcus'}
