spring.jms.servicebus.connection-string=Endpoint=sb://marcussb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=NpbAeDnJIHo2ev7PSmeMmBQji+4fFfaDOG2HULKUNNQ=
spring.jms.servicebus.idle-timeout=1800000
unionbankng.base.url = https://ubnsandbox.unionbankng.com/
email.sender = chokeme@unionbankng.com
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=future_auth_db
spring.datasource.username=${FUTURE_DB_USERNAME}
spring.datasource.password=${FUTURE_DB_PASSWORD}
#GRPC CLIENT
grpc.client.learnService.address=static://localhost:9091
grpc.client.learnService.negotiationType=PLAINTEXT
#Memcached
memcached.service.host = 127.0.0.1
memcached.service.port = 11211
#JWT
sidekiq.jwt.signing_key =${SIDEKIQ_JWT_SIGNING_KEY}
#Paystack
paystack.secret.key = sk_test_0bf97d5552dfb8dbaaeee56aaef5b78ec596fbd3
#Keycloak
keycloak.realm = Sidekiq
keycloak.auth-server-url= https://keycloak.sidekik.ng/auth
keycloak.ssl-required= external
keycloak.resource= sidekiq-client
keycloak.credentials.secret= 350c66b6-6762-493c-837e-4675e33adf66
keycloak.use-resource-role-mappings = true
keycloak.bearer-only= true
