paystack.secret.key = sk_test_0bf97d5552dfb8dbaaeee56aaef5b78ec596fbd3
spring.cloud.config.enabled=false
spring.jms.servicebus.connection-string=Endpoint=sb://marcussb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=NpbAeDnJIHo2ev7PSmeMmBQji+4fFfaDOG2HULKUNNQ=
spring.jms.servicebus.idle-timeout=1800000
unionbankng.base.url = https://ubnsandbox.unionbankng.com/
email.sender = chokeme@unionbankng.com
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Memcached
memcached.service.host = 127.0.0.1
memcached.service.port = 11211
#Disable Cache
spring.cache.type=none
sidekiq.jwt.signing_key = just_for_test
#GRPC CLIENT
grpc.client.learnService.address=discovery:///learn-service
grpc.client.learnService.negotiationType=PLAINTEXT