spring.application.name=config-server
spring.profiles.active=${FUTURE_ENV}
server.port = 8082
spring.cloud.config.server.git.uri=https://github.com/UBN-Digital-Ventures/future-backend.git
spring.cloud.config.server.git.skip-ssl-validation = true
spring.cloud.config.server.git.username=UBN-Digital-Ventures
spring.cloud.config.server.git.password=${DV_GITHUB_SECRET}
spring.cloud.config.server.git.search-paths=configurations
