security.oauth2.client.access-token-uri=http://localhost:8084/oauth/token
security.oauth2.client.userAuthorizationUri =http://localhost:8084/oauth/authorize
security.oauth2.client.clientId=web-client
security.oauth2.client.clientSecret=password
security.oauth2.resource.user-info-uri=http://localhost:8084/oauth/check_token
security.oauth2.resource.token-info-uri=http://localhost:8084/oauth/check_token
spring.cloud.config.enabled=false
spring.jms.servicebus.connection-string=Endpoint=sb://marcussb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=NpbAeDnJIHo2ev7PSmeMmBQji+4fFfaDOG2HULKUNNQ=
spring.jms.servicebus.idle-timeout=1800000
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#Memcached
memcached.service.host = 127.0.0.1
memcached.service.port = 11211
sidekiq.jwt.signing_key = just_for_test
