unionbankng.base.url= https://ubnsandbox.unionbankng.com/
unionbankng.credentials= {clientSecret: 'FMRFJgmGHzuArTQB2wPnCA', clientId: 'PROJECTFUTURE', grantType:'password',username:'fprojectuser',password:'tHGTtmO4AgHpL4Px6y'}

email.sender = hello@kula.work
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jms.servicebus.connection-string=Endpoint=sb://marcussb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=NpbAeDnJIHo2ev7PSmeMmBQji+4fFfaDOG2HULKUNNQ=
spring.jms.servicebus.idle-timeout=1800000
#Memcached
memcached.service.host = 127.0.0.1
memcached.service.port = 11211
#JWT
sidekiq.jwt.signing_key = just_for_test