spring.cloud.config.enabled=false
spring.jms.servicebus.connection-string=Endpoint=sb://marcussb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=NpbAeDnJIHo2ev7PSmeMmBQji+4fFfaDOG2HULKUNNQ=
spring.jms.servicebus.idle-timeout=1800000
unionbankng.base.url = https://ubnsandbox.unionbankng.com/
email.sender = chokeme@unionbankng.com
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
eureka.client.enabled=false
confirmation.token.minute.expiry=1
confirmation.token.url=http://localhost:8080/forgot/password