changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
url=jdbc:sqlserver://localhost;databaseName=future_auth_db
username=${FUTURE_DB_USERNAME}
password=${FUTURE_DB_PASSWORD}
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
referenceUrl=hibernate:spring:com.unionbankng.future.authorizationserver.entities?dialect=org.hibernate.dialect.SQLServer2012Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml